{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d59e1caa",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "train = json.load(open('./data/vaw/annotations/vaw_orig_train.json','r'))\n",
    "val = json.load(open('./data/vaw/annotations/vaw_orig_val.json','r'))\n",
    "test = json.load(open('./data/vaw/annotations/vaw_orig_test.json','r'))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d765e14c",
   "metadata": {},
   "outputs": [],
   "source": [
    "attribute_index = json.load(open('./data/vaw/annotations/attribute_index.json','r'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e78cb457",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'file_name': 'https://cs.stanford.edu/people/rak248/VG_100K/2359296.jpg',\n",
       " 'image_id': 2359296,\n",
       " 'boxes': [[50.0, 101.66666666666667, 33.5, 45.999999999999986],\n",
       "  [214.16666666666669, 72.5, 16.833333333333314, 33.5],\n",
       "  [0.0, 129.16666666666669, 500.16666666666663, 170.16666666666663]],\n",
       " 'category_id': [0, 0, 0],\n",
       " 'pos_att_id': [[2, 12], [2, 12], [12, 153, 193, 356, 442, 192]],\n",
       " 'neg_att_id': [[50, 26], [50, 26], []]}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train[0]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "721c2acb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'amber': 0,\n",
       " 'aqua': 1,\n",
       " 'beige': 2,\n",
       " 'black': 3,\n",
       " 'blond': 4,\n",
       " 'blue': 5,\n",
       " 'bluish': 6,\n",
       " 'bright blue': 7,\n",
       " 'bright green': 8,\n",
       " 'bright red': 9,\n",
       " 'bright yellow': 10,\n",
       " 'bronze': 11,\n",
       " 'brown': 12,\n",
       " 'burgundy': 13,\n",
       " 'cream colored': 14,\n",
       " 'dark blue': 15,\n",
       " 'dark brown': 16,\n",
       " 'dark gray': 17,\n",
       " 'dark green': 18,\n",
       " 'dark pink': 19,\n",
       " 'dark purple': 20,\n",
       " 'dark red': 21,\n",
       " 'fuchsia': 22,\n",
       " 'golden': 23,\n",
       " 'golden brown': 24,\n",
       " 'gray': 25,\n",
       " 'green': 26,\n",
       " 'ivory': 27,\n",
       " 'light blue': 28,\n",
       " 'light brown': 29,\n",
       " 'light green': 30,\n",
       " 'light gray': 31,\n",
       " 'light red': 32,\n",
       " 'light yellow': 33,\n",
       " 'lime green': 34,\n",
       " 'maroon': 35,\n",
       " 'murky': 36,\n",
       " 'navy blue': 37,\n",
       " 'neon green': 38,\n",
       " 'off white': 39,\n",
       " 'olive green': 40,\n",
       " 'orange': 41,\n",
       " 'pale blue': 42,\n",
       " 'pale green': 43,\n",
       " 'pink': 44,\n",
       " 'purple': 45,\n",
       " 'red': 46,\n",
       " 'reddish': 47,\n",
       " 'rust colored': 48,\n",
       " 'silver': 49,\n",
       " 'tan': 50,\n",
       " 'taupe': 51,\n",
       " 'teal': 52,\n",
       " 'terracotta': 53,\n",
       " 'turquoise': 54,\n",
       " 'violet': 55,\n",
       " 'white': 56,\n",
       " 'yellow': 57,\n",
       " 'black lettered': 58,\n",
       " 'red lettered': 59,\n",
       " 'white lettered': 60,\n",
       " 'black haired': 61,\n",
       " 'brown haired': 62,\n",
       " 'dark haired': 63,\n",
       " 'red haired': 64,\n",
       " 'white haired': 65,\n",
       " 'dark skinned': 66,\n",
       " 'light skinned': 67,\n",
       " 'wearing black': 68,\n",
       " 'wearing blue': 69,\n",
       " 'wearing green': 70,\n",
       " 'wearing gray': 71,\n",
       " 'wearing pink': 72,\n",
       " 'wearing red': 73,\n",
       " 'wearing white': 74,\n",
       " 'light colored': 75,\n",
       " 'dark colored': 76,\n",
       " 'colorless': 77,\n",
       " 'colorful': 78,\n",
       " 'monochromatic': 79,\n",
       " 'multicolored': 80,\n",
       " 'tricolored': 81,\n",
       " 'rainbow colored': 82,\n",
       " 'bright': 83,\n",
       " 'dark': 84,\n",
       " 'high': 85,\n",
       " 'low': 86,\n",
       " 'tall': 87,\n",
       " 'short': 88,\n",
       " 'long': 89,\n",
       " 'wide': 90,\n",
       " 'narrow': 91,\n",
       " 'slim': 92,\n",
       " 'thin': 93,\n",
       " 'chubby': 94,\n",
       " 'fat': 95,\n",
       " 'slender': 96,\n",
       " 'skinny': 97,\n",
       " 'huge': 98,\n",
       " 'small': 99,\n",
       " 'large': 100,\n",
       " 'little': 101,\n",
       " 'tiny': 102,\n",
       " 'thick': 103,\n",
       " 'deep': 104,\n",
       " 'shallow': 105,\n",
       " 'aluminum': 106,\n",
       " 'asphalt': 107,\n",
       " 'bamboo': 108,\n",
       " 'brick': 109,\n",
       " 'cardboard': 110,\n",
       " 'ceramic': 111,\n",
       " 'chocolate': 112,\n",
       " 'chrome': 113,\n",
       " 'clay': 114,\n",
       " 'cloth': 115,\n",
       " 'cobblestone': 116,\n",
       " 'concrete': 117,\n",
       " 'denim': 118,\n",
       " 'dirt': 119,\n",
       " 'fabric': 120,\n",
       " 'fluffy': 121,\n",
       " 'foamy': 122,\n",
       " 'furry': 123,\n",
       " 'glass': 124,\n",
       " 'granite': 125,\n",
       " 'gravel': 126,\n",
       " 'hardwood': 127,\n",
       " 'iron': 128,\n",
       " 'khaki': 129,\n",
       " 'leather': 130,\n",
       " 'marble': 131,\n",
       " 'metal': 132,\n",
       " 'muddy': 133,\n",
       " 'paper': 134,\n",
       " 'pebbled': 135,\n",
       " 'plastic': 136,\n",
       " 'plush': 137,\n",
       " 'porcelain': 138,\n",
       " 'red brick': 139,\n",
       " 'rocky': 140,\n",
       " 'rubber': 141,\n",
       " 'sandy': 142,\n",
       " 'silk': 143,\n",
       " 'snowy': 144,\n",
       " 'stainless steel': 145,\n",
       " 'steel': 146,\n",
       " 'stone': 147,\n",
       " 'straw': 148,\n",
       " 'stucco': 149,\n",
       " 'styrofoam': 150,\n",
       " 'tiled': 151,\n",
       " 'wicker': 152,\n",
       " 'wooden': 153,\n",
       " 'wool': 154,\n",
       " 'water': 155,\n",
       " 'arch shaped': 156,\n",
       " 'arrow shaped': 157,\n",
       " 'bell shaped': 158,\n",
       " 'circular': 159,\n",
       " 'conical': 160,\n",
       " 'cubed': 161,\n",
       " 'curved': 162,\n",
       " 'curled': 163,\n",
       " 'curly': 164,\n",
       " 'cylindrical': 165,\n",
       " 'diamond shaped': 166,\n",
       " 'domed': 167,\n",
       " 'heart shaped': 168,\n",
       " 'octagonal': 169,\n",
       " 'oval shaped': 170,\n",
       " 'pointy': 171,\n",
       " 'rectangular': 172,\n",
       " 'round': 173,\n",
       " 'rounded': 174,\n",
       " 'spherical': 175,\n",
       " 'spiky': 176,\n",
       " 'spiral': 177,\n",
       " 'square': 178,\n",
       " 'straight': 179,\n",
       " 'triangular': 180,\n",
       " 'horizontal': 181,\n",
       " 'slanted': 182,\n",
       " 'tilted': 183,\n",
       " 'upright': 184,\n",
       " 'upside down': 185,\n",
       " 'vertical': 186,\n",
       " 'blue striped': 187,\n",
       " 'blue plaid': 188,\n",
       " 'checkered': 189,\n",
       " 'dotted': 190,\n",
       " 'floral': 191,\n",
       " 'lined': 192,\n",
       " 'patterned': 193,\n",
       " 'pinstriped': 194,\n",
       " 'plaid': 195,\n",
       " 'polka dotted': 196,\n",
       " 'red striped': 197,\n",
       " 'speckled': 198,\n",
       " 'spotted': 199,\n",
       " 'striped': 200,\n",
       " 'close': 201,\n",
       " 'far away': 202,\n",
       " 'angry': 203,\n",
       " 'calm': 204,\n",
       " 'frowning': 205,\n",
       " 'grinning': 206,\n",
       " 'happy': 207,\n",
       " 'laughing': 208,\n",
       " 'sad': 209,\n",
       " 'serious': 210,\n",
       " 'sleepy': 211,\n",
       " 'smiling': 212,\n",
       " 'smirking': 213,\n",
       " 'surprised': 214,\n",
       " 'unhappy': 215,\n",
       " 'clapping': 216,\n",
       " 'pointing': 217,\n",
       " 'throwing': 218,\n",
       " 'waving': 219,\n",
       " 'bending': 220,\n",
       " 'crouching': 221,\n",
       " 'jumping': 222,\n",
       " 'kneeling': 223,\n",
       " 'leaning': 224,\n",
       " 'leaning back': 225,\n",
       " 'leaning forward': 226,\n",
       " 'leaping': 227,\n",
       " 'lying': 228,\n",
       " 'running': 229,\n",
       " 'sitting': 230,\n",
       " 'squatting': 231,\n",
       " 'standing': 232,\n",
       " 'turning': 233,\n",
       " 'walking': 234,\n",
       " 'brushing teeth': 235,\n",
       " 'climbing': 236,\n",
       " 'cooking': 237,\n",
       " 'cutting': 238,\n",
       " 'drinking': 239,\n",
       " 'driving': 240,\n",
       " 'eating': 241,\n",
       " 'flying': 242,\n",
       " 'grazing': 243,\n",
       " 'hiding': 244,\n",
       " 'hiking': 245,\n",
       " 'hugging': 246,\n",
       " 'kissing': 247,\n",
       " 'paddling': 248,\n",
       " 'posing': 249,\n",
       " 'reading': 250,\n",
       " 'resting': 251,\n",
       " 'riding bike': 252,\n",
       " 'riding horse': 253,\n",
       " 'sleeping': 254,\n",
       " 'studying': 255,\n",
       " 'swimming': 256,\n",
       " 'swinging': 257,\n",
       " 'taking photo': 258,\n",
       " 'talking': 259,\n",
       " 'texting': 260,\n",
       " 'typing': 261,\n",
       " 'using computer': 262,\n",
       " 'using phone': 263,\n",
       " 'waiting': 264,\n",
       " 'working': 265,\n",
       " 'playing baseball': 266,\n",
       " 'playing frisbee': 267,\n",
       " 'playing football': 268,\n",
       " 'playing tennis': 269,\n",
       " 'skating': 270,\n",
       " 'skateboarding': 271,\n",
       " 'skiing': 272,\n",
       " 'snowboarding': 273,\n",
       " 'surfing': 274,\n",
       " 'looking at camera': 275,\n",
       " 'looking down': 276,\n",
       " 'looking up': 277,\n",
       " 'backwards': 278,\n",
       " 'clear': 279,\n",
       " 'cloudless': 280,\n",
       " 'cloudy': 281,\n",
       " 'foggy': 282,\n",
       " 'hazy': 283,\n",
       " 'overcast': 284,\n",
       " 'partly cloudy': 285,\n",
       " 'in rain': 286,\n",
       " 'stormy': 287,\n",
       " 'sunny': 288,\n",
       " 'indoors': 289,\n",
       " 'outdoors': 290,\n",
       " 'in the air': 291,\n",
       " 'in the background': 292,\n",
       " 'in water': 293,\n",
       " 'on ground': 294,\n",
       " 'on the wall': 295,\n",
       " 'adult': 296,\n",
       " 'aged': 297,\n",
       " 'elderly': 298,\n",
       " 'old': 299,\n",
       " 'young': 300,\n",
       " 'new': 301,\n",
       " 'clean': 302,\n",
       " 'dirty': 303,\n",
       " 'dusty': 304,\n",
       " 'stained': 305,\n",
       " 'soft': 306,\n",
       " 'hard': 307,\n",
       " 'heavy': 308,\n",
       " 'asian': 309,\n",
       " 'caucasian': 310,\n",
       " 'opaque': 311,\n",
       " 'transparent': 312,\n",
       " 'translucent': 313,\n",
       " 'male': 314,\n",
       " 'female': 315,\n",
       " 'jagged': 316,\n",
       " 'moss covered': 317,\n",
       " 'rough': 318,\n",
       " 'smooth': 319,\n",
       " 'textured': 320,\n",
       " 'wrinkled': 321,\n",
       " 'choppy': 322,\n",
       " 'closed': 323,\n",
       " 'cracked': 324,\n",
       " 'dilapidated': 325,\n",
       " 'dry': 326,\n",
       " 'empty': 327,\n",
       " 'folded': 328,\n",
       " 'full': 329,\n",
       " 'open': 330,\n",
       " 'watery': 331,\n",
       " 'weathered': 332,\n",
       " 'wet': 333,\n",
       " 'wearing bow tie': 334,\n",
       " 'wearing glasses': 335,\n",
       " 'wearing hat': 336,\n",
       " 'wearing headband': 337,\n",
       " 'wearing scarf': 338,\n",
       " 'wearing tie': 339,\n",
       " 'with umbrella': 340,\n",
       " 'wearing watch': 341,\n",
       " 'black framed': 342,\n",
       " 'gold framed': 343,\n",
       " 'white framed': 344,\n",
       " 'long haired': 345,\n",
       " 'short haired': 346,\n",
       " 'mesh': 347,\n",
       " 'two-story': 348,\n",
       " 'tucked in': 349,\n",
       " 'paperback': 350,\n",
       " 'graffitied': 351,\n",
       " 'knee high': 352,\n",
       " 'leaf covered': 353,\n",
       " 'cluttered': 354,\n",
       " 'wallpapered': 355,\n",
       " 'sunlit': 356,\n",
       " 'old fashioned': 357,\n",
       " 'statue': 358,\n",
       " 'handwritten': 359,\n",
       " 'still': 360,\n",
       " 'classical': 361,\n",
       " 'half': 362,\n",
       " 'neon': 363,\n",
       " 'spotless': 364,\n",
       " 'balancing': 365,\n",
       " 'leftover': 366,\n",
       " 'rumpled': 367,\n",
       " 'stuffed': 368,\n",
       " 'knitted': 369,\n",
       " 'barren': 370,\n",
       " 'worn': 371,\n",
       " 'cheesy': 372,\n",
       " 'gray metal': 373,\n",
       " 'antique': 374,\n",
       " 'turned off': 375,\n",
       " 'shredded': 376,\n",
       " 'lined up': 377,\n",
       " 'ancient': 378,\n",
       " 'splashing': 379,\n",
       " 'crocheted': 380,\n",
       " 'selling': 381,\n",
       " 'cut': 382,\n",
       " 'assorted': 383,\n",
       " 'rusty': 384,\n",
       " 'illuminated': 385,\n",
       " 'pepperoni': 386,\n",
       " 'funny': 387,\n",
       " 'messy': 388,\n",
       " 'lush': 389,\n",
       " 'silhouetted': 390,\n",
       " 'fancy': 391,\n",
       " 'shining': 392,\n",
       " 'stainless': 393,\n",
       " 'digital': 394,\n",
       " 'out of focus': 395,\n",
       " 'shiny': 396,\n",
       " 'glowing': 397,\n",
       " 'for sale': 398,\n",
       " 'patchy': 399,\n",
       " 'filled': 400,\n",
       " 'printed': 401,\n",
       " 'stacked': 402,\n",
       " 'potted': 403,\n",
       " 'blurry': 404,\n",
       " 'shingled': 405,\n",
       " 'night': 406,\n",
       " 'bent': 407,\n",
       " 'grassy': 408,\n",
       " 'unlit': 409,\n",
       " 'directional': 410,\n",
       " 'leafless': 411,\n",
       " 'sliced': 412,\n",
       " 'frosted': 413,\n",
       " 'extended': 414,\n",
       " 'topped': 415,\n",
       " 'writing': 416,\n",
       " 'fallen': 417,\n",
       " 'athletic': 418,\n",
       " 'floating': 419,\n",
       " 'reclining': 420,\n",
       " 'flat': 421,\n",
       " 'crossing legs': 422,\n",
       " 'crossing arms': 423,\n",
       " 'raising arm': 424,\n",
       " 'chain-link': 425,\n",
       " 'dressed warmly': 426,\n",
       " 'dressed': 427,\n",
       " 'camouflage': 428,\n",
       " 'upholstered': 429,\n",
       " 'modern': 430,\n",
       " 'dark wood': 431,\n",
       " 'bearded': 432,\n",
       " 'well dressed': 433,\n",
       " 'manicured': 434,\n",
       " 'tattooed': 435,\n",
       " 'rolled up': 436,\n",
       " 'sparkling': 437,\n",
       " 'reaching': 438,\n",
       " 'disposable': 439,\n",
       " 'glossy': 440,\n",
       " 'tied': 441,\n",
       " 'vintage': 442,\n",
       " 'multi-story': 443,\n",
       " 'cushioned': 444,\n",
       " 'flat screen': 445,\n",
       " 'filthy': 446,\n",
       " 'shirtless': 447,\n",
       " 'raised': 448,\n",
       " 'reflective': 449,\n",
       " 'short-sleeved': 450,\n",
       " 'operating': 451,\n",
       " 'relaxing': 452,\n",
       " 'enjoying': 453,\n",
       " 'barefoot': 454,\n",
       " 'gloomy': 455,\n",
       " 'crossed': 456,\n",
       " 'partially eaten': 457,\n",
       " 'mixed': 458,\n",
       " 'hanging': 459,\n",
       " 'carpeted': 460,\n",
       " 'daytime': 461,\n",
       " 'tree-covered': 462,\n",
       " 'shaded': 463,\n",
       " 'damaged': 464,\n",
       " 'powdered': 465,\n",
       " 'topless': 466,\n",
       " 'barbed wire': 467,\n",
       " 'shoulder length': 468,\n",
       " 'braided': 469,\n",
       " 'fried': 470,\n",
       " 'dressed formally': 471,\n",
       " 'smoking': 472,\n",
       " 'leafy': 473,\n",
       " 'outstretched': 474,\n",
       " 'scattered': 475,\n",
       " 'in a costume': 476,\n",
       " 'decorative': 477,\n",
       " 'wrapped': 478,\n",
       " 'parking': 479,\n",
       " 'batting': 480,\n",
       " 'loose': 481,\n",
       " 'cartoon': 482,\n",
       " 'tagged': 483,\n",
       " 'crowded': 484,\n",
       " 'flowered': 485,\n",
       " 'garbage': 486,\n",
       " 'rippled': 487,\n",
       " 'faded': 488,\n",
       " 'spreading legs': 489,\n",
       " 'spreading arms': 490,\n",
       " 'used': 491,\n",
       " 'raw': 492,\n",
       " 'boxed': 493,\n",
       " 'toy': 494,\n",
       " 'ornate': 495,\n",
       " 'barred': 496,\n",
       " 'half filled': 497,\n",
       " 'slippery': 498,\n",
       " 'shiny blue': 499,\n",
       " 'shaggy': 500,\n",
       " 'tight': 501,\n",
       " 'hooded': 502,\n",
       " 'wavy': 503,\n",
       " 'gloved': 504,\n",
       " 'shoeless': 505,\n",
       " 'sliding': 506,\n",
       " 'military': 507,\n",
       " 'sprinkled': 508,\n",
       " 'catching': 509,\n",
       " 'polo': 510,\n",
       " 'covered in sugar': 511,\n",
       " 'dense': 512,\n",
       " 'whole': 513,\n",
       " 'painted': 514,\n",
       " 'woven': 515,\n",
       " 'grilled': 516,\n",
       " 'having fun': 517,\n",
       " 'baked': 518,\n",
       " 'displayed': 519,\n",
       " 'sealed': 520,\n",
       " 'sharp': 521,\n",
       " 'black metal': 522,\n",
       " 'thatched': 523,\n",
       " 'littered': 524,\n",
       " 'sparse': 525,\n",
       " 'bald': 526,\n",
       " 'toasted': 527,\n",
       " 'doorless': 528,\n",
       " 'baby': 529,\n",
       " 'wild': 530,\n",
       " 'long-sleeved': 531,\n",
       " 'bare': 532,\n",
       " 'taking selfie': 533,\n",
       " 'flattened': 534,\n",
       " 'carried': 535,\n",
       " 'buttoned': 536,\n",
       " 'excited': 537,\n",
       " 'boiled': 538,\n",
       " 'carved': 539,\n",
       " 'smoky': 540,\n",
       " 'turbulent': 541,\n",
       " 'cooked': 542,\n",
       " 'uneaten': 543,\n",
       " 'busy': 544,\n",
       " 'frozen': 545,\n",
       " 'horned': 546,\n",
       " 'sleeveless': 547,\n",
       " 'peeled': 548,\n",
       " 'sheer': 549,\n",
       " 'many': 550,\n",
       " 'scruffy': 551,\n",
       " 'buried': 552,\n",
       " 'melted': 553,\n",
       " 'active': 554,\n",
       " 'trimmed': 555,\n",
       " 'broken': 556,\n",
       " 'wispy': 557,\n",
       " 'dead': 558,\n",
       " 'ripe': 559,\n",
       " 'piece': 560,\n",
       " 'armless': 561,\n",
       " 'rotten': 562,\n",
       " 'curtainless': 563,\n",
       " 'hairy': 564,\n",
       " 'blank': 565,\n",
       " 'chopped': 566,\n",
       " 'mounted': 567,\n",
       " 'hairless': 568,\n",
       " 'fuzzy': 569,\n",
       " 'falling': 570,\n",
       " 'paved': 571,\n",
       " 'electronic': 572,\n",
       " 'sticking out': 573,\n",
       " 'collared': 574,\n",
       " 'doubledecker': 575,\n",
       " 'almost empty': 576,\n",
       " 'glazed': 577,\n",
       " 'docked': 578,\n",
       " 'submerged': 579,\n",
       " 'slightly open': 580,\n",
       " 'stopped': 581,\n",
       " 'framed': 582,\n",
       " 'sunbathing': 583,\n",
       " 'plain': 584,\n",
       " 'christmas': 585,\n",
       " 'frizzy': 586,\n",
       " 'interior': 587,\n",
       " 'pinned': 588,\n",
       " 'concentrating': 589,\n",
       " 'knocked over': 590,\n",
       " 'burnt': 591,\n",
       " 'hitting': 592,\n",
       " 'moving': 593,\n",
       " 'baggy': 594,\n",
       " 'dried': 595,\n",
       " 'turned on': 596,\n",
       " 'piled': 597,\n",
       " 'puffy': 598,\n",
       " 'scraggly': 599,\n",
       " 'bushy': 600,\n",
       " 'staring': 601,\n",
       " 'holed': 602,\n",
       " 'muscular': 603,\n",
       " 'neat': 604,\n",
       " 'abandoned': 605,\n",
       " 'diagonal': 606,\n",
       " 'wheeled': 607,\n",
       " 'being used': 608,\n",
       " 'partially visible': 609,\n",
       " 'nylon': 610,\n",
       " 'ridged': 611,\n",
       " 'backless': 612,\n",
       " 'unmade': 613,\n",
       " 'pulled back': 614,\n",
       " 'side view': 615,\n",
       " 'chipped': 616,\n",
       " 'perched': 617,\n",
       " 'overgrown': 618,\n",
       " 'numbered': 619}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "attribute_index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "18892ddf",
   "metadata": {},
   "outputs": [],
   "source": [
    "from PIL import Image\n",
    "import matplotlib.pyplot as plt\n",
    "import requests\n",
    "def plot_results(file_name, gt, boxes):\n",
    "    req = requests.get(file_name,stream=True).raw\n",
    "    pil_img = Image.open(req)\n",
    "    print('get image')\n",
    "    plt.figure(figsize=(16,10))\n",
    "    plt.imshow(pil_img)\n",
    "    ax = plt.gca()\n",
    "    COLORS = [[0.000, 0.447, 0.741], [0.850, 0.325, 0.098], [0.929, 0.694, 0.125],\n",
    "          [0.494, 0.184, 0.556], [0.466, 0.674, 0.188], [0.301, 0.745, 0.933]]\n",
    "    colors = COLORS * 100\n",
    "    for p, (xmin, ymin, xmax, ymax), c in zip(gt, boxes, colors):\n",
    "        ax.add_patch(plt.Rectangle((xmin, ymin), xmax-xmin, ymax-ymin,\n",
    "                                   fill=False, color=c, linewidth=3))\n",
    "        cls_name = [attribute_index.keys()[attribute_index.values().index(i)] for i in p]\n",
    "        cls = '/'\n",
    "        \n",
    "        text = f'{cls}'\n",
    "        ax.text(xmin, ymin, text, fontsize=15,\n",
    "                bbox=dict(facecolor='yellow', alpha=0.5))\n",
    "    plt.axis('off')\n",
    "#     plt.savefig('./vis/vis.jpg')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "f3fbbf33",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='cs.stanford.edu', port=443): Max retries exceeded with url: /people/rak248/VG_100K/2359296.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd69b8c7790>: Failed to establish a new connection: [Errno 110] Connection timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    174\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 175\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    176\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 95\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     96\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    709\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 710\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    711\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1042\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1043\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    357\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    186\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 187\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fd69b8c7790>: Failed to establish a new connection: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    787\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 788\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    789\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 592\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    593\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='cs.stanford.edu', port=443): Max retries exceeded with url: /people/rak248/VG_100K/2359296.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd69b8c7790>: Failed to establish a new connection: [Errno 110] Connection timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_4689/3486493728.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mplot_results\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'file_name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'pos_att_id'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'boxes'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/tmp/ipykernel_4689/1132378886.py\u001b[0m in \u001b[0;36mplot_results\u001b[0;34m(file_name, gt, boxes)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mplot_results\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mboxes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m     \u001b[0mpil_img\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get image'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m     \"\"\"\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='cs.stanford.edu', port=443): Max retries exceeded with url: /people/rak248/VG_100K/2359296.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd69b8c7790>: Failed to establish a new connection: [Errno 110] Connection timed out'))"
     ]
    }
   ],
   "source": [
    "plot_results(train[0]['file_name'],train[0]['pos_att_id'],train[0]['boxes'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec8b4fdf",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(len(val['annotations']))\n",
    "print(len(val['images']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ec7ba90",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(len(test['annotations']))\n",
    "print(len(test['images']))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
